# Daisy

./: Daisy.sln
src/Application/Daisy.Application/: Daisy.Application.csproj
src/Application/Daisy.Application/Abstractions/IRepositories/: IAppUserRepository.cs  IAppointmentRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ICarouselRepository.cs  IEventRepository.cs  IRoleRepository.cs
src/Application/Daisy.Application/Abstractions/IServices/: IAppUserService.cs  IAppointmentService.cs  IAuthService.cs  ICarouselService.cs  IClaimsService.cs  IEmailService.cs  IErrorService.cs  IEventService.cs  IJwtTokenService.cs  IRoleService.cs
src/Application/Daisy.Application/Abstractions/ISpecifications/: IBaseSpecification.cs
src/Application/Daisy.Application/Abstractions/Interfaces/: IServiceManager.cs  IUnitOfWork.cs
src/Domain/Daisy.Domain/: Daisy.Domain.csproj
src/Domain/Daisy.Domain/Exceptions/BaseExceptions/: BadRequestException.cs  NotFoundException.cs
src/Domain/Daisy.Domain/Exceptions/ModelExceptions/: CreatingDuplicateException.cs  ObjectNotFoundException.cs  ValueDoesNotBelongToObjectException.cs
src/Domain/Daisy.Domain/Models/: AppRole.cs  AppUser.cs  Appointment.cs  Carousel.cs  Event.cs  JwtSettings.cs  RefreshToken.cs
src/Shared/Daisy.Shared/: Daisy.Shared.csproj
src/Shared/Daisy.Shared/Configs/: EmailConfiguration.cs  JwtSettings.cs
src/Shared/Daisy.Shared/Dtos/: AppUserDto.cs  ErrorDetailsDto.cs  SalutationDto.cs  SchedulerEventDto.cs  ShowErrorDto.cs
src/Shared/Daisy.Shared/Enums/: Enums.cs
src/Shared/Daisy.Shared/Exceptions/Global/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Daisy.Shared/Extensions/: ModelValidationsExtension.cs  SharedExtensions.cs
src/Shared/Daisy.Shared/Helpers/Authorization/: AuthorizeRoles.cs  AuthorizeScope.cs
src/Shared/Daisy.Shared/Requests/Appointments/: CancelAppointmentRequest.cs  CompleteAppointmentRequest.cs  CreateAppointmentRequest.cs  GetAllAppointmentsRequest.cs  GetAppointmentByIdRequest.cs  GetAppointmentsByDateRangeRequest.cs  GetAppointmentsForDateRequest.cs  UpdateAppointmentRequest.cs
src/Shared/Daisy.Shared/Requests/Carousels/: CreateCarouselRequest.cs  DeleteCarouselRequest.cs  GetCarouselByIdRequest.cs  UpdateCarouselRequest.cs
src/Shared/Daisy.Shared/Requests/Email/: PasswordResetEmailRequest.cs
src/Shared/Daisy.Shared/Requests/Event/: CancelEventRequest.cs  CreateEventRequest.cs  GetAllEventsRequest.cs  GetEventByIdRequest.cs  UpdateEventRequest.cs
src/Shared/Daisy.Shared/Requests/Role/: CreateRoleRequest.cs  DeleteRoleRequest.cs  UpdateRoleRequest.cs
src/Shared/Daisy.Shared/Requests/User/: AddToRoleRequest.cs  ApproveUserRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  ForgotPasswordRequest.cs  GetUserByIdRequest.cs  LoginRequest.cs  LogoutRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
src/Shared/Daisy.Shared/Responses/Appointments/: CancelAppointmentResponse.cs  CompleteAppointmentResponse.cs  CreateAppointmentResponse.cs  GetAllAppointmentsResponse.cs  GetAppointmentByIdResponse.cs  GetAppointmentsByDateRangeResponse.cs  GetAppointmentsForDateResponse.cs  UpdateAppointmentResponse.cs
src/Shared/Daisy.Shared/Responses/Auth/: PassResetTokenValidationResponse.cs
src/Shared/Daisy.Shared/Responses/Carousel/: CreateCarouselResponse.cs  DeleteCarouselResponse.cs  GetAllCarouselsResponse.cs  GetCarouselByIdResponse.cs  UpdateCarouselResponse.cs
src/Shared/Daisy.Shared/Responses/Email/: PasswordResetEmailResponse.cs
src/Shared/Daisy.Shared/Responses/Event/: CancelEventResponse.cs  CreateEventResponse.cs  GetAllEventsResponse.cs  GetEventByIdResponse.cs  RemoveEventResponse.cs  UpdateEventResponse.cs
src/Shared/Daisy.Shared/Responses/Role/: CreateRoleResponse.cs  DeleteRoleResponse.cs  GetAllRolesResponse.cs  UpdateRoleResponse.cs
src/Shared/Daisy.Shared/Responses/User/: AddToRoleResponse.cs  ApproveUserResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs  ForgotPasswordResponse.cs  GetAllUsersResponse.cs  GetUserByIdResponse.cs  GetUserClaimsResponse.cs  LoginResponse.cs  LogoutResponse.cs  ResetPasswordResponse.cs  UpdateUserResponse.cs
src/Web/Blazor/Daisy.Client.Wasm/: App.razor  Daisy.Client.Wasm.csproj  Program.cs  _Imports.razor  libman.json
src/Web/Blazor/Daisy.Client.Wasm/AuthProviders/: ApiAuthenticationStateProvider.cs  TestAuthStateProvider.cs
src/Web/Blazor/Daisy.Client.Wasm/Components/: RedirectToAccessDenied.cs  RedirectToLogin.cs
src/Web/Blazor/Daisy.Client.Wasm/Extensions/: ClientExtensions.cs  DependencyInjection.cs  DialogExtensions.cs  ImageExtensions.cs  JwtParser.cs
src/Web/Blazor/Daisy.Client.Wasm/Helpers/: AppRouteView.cs
src/Web/Blazor/Daisy.Client.Wasm/Logging/: FileLogger.cs
src/Web/Blazor/Daisy.Client.Wasm/Pages/: Index.razor
src/Web/Blazor/Daisy.Client.Wasm/Properties/: launchSettings.json  (+2 more)
(+142 files in other folders)
